{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": [
      {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      {
        "ClusterId": "document-cluster",
        "Match": {
          "Path": "document/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    ],
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7101"
          }
        }
      },
      "document-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7201"
          }
        }
      }
    }
  }
}
